.elements { 
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 17px;
    grid-row-gap: 20px;
}

@media (min-width: 1280px) {
    .elements {
        grid-template-columns: repeat(auto-fit, 1fr);
        grid-column-gap: none;
        grid-row-gap: none;
    }
}

@media (max-width: 1120px) {
    .elements {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 900px) {
    .elements {
      display: flex;
      flex-direction: column;
      align-self: center;
      grid-row-gap: 0;
    }
}

@media (max-width: 320px) {
    .elements {
      padding: 36px 19px 0 19px;
    }
}

